NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/l.de.liberdade/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/LdeLiberdade1
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@LdeLiberdade
NEXT_PUBLIC_RUMBLE_URL=https://rumble.com/c/LdeLiberdade
NEXT_PUBLIC_ODYSEE_URL=https://odysee.com/@LdeLiberdade:a
